GET http://localhost:8000/api/v1/sensors/1/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-07-09T024307-4.404.html

###

POST http://localhost:8000/api/v1/measurements/
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "sensor": 1,
  "temperature": 22.3
}

<> 2026-07-09T024307-3.404.html

###

PATCH http://localhost:8000/api/v1/sensors/1/
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "description": "Перенес датчик на балкон"
}

<> 2026-07-09T024307-2.404.html

###

POST http://localhost:8000/api/v1/sensors/
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

<> 2026-07-09T024307-1.404.html

###

GET http://localhost:8000/api/v1/sensors/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-07-09T024307.404.html

###

GET http://localhost:8000/api/v1/sensors/1/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-07-09T024141-1.404.html

###

POST http://localhost:8000/api/v1/measurements/
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "sensor": 1,
  "temperature": 22.3
}

<> 2026-07-09T024141.404.html

###

PATCH http://localhost:8000/api/v1/sensors/1/
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "description": "Перенес датчик на балкон"
}

<> 2026-07-09T024140-2.404.html

###

POST http://localhost:8000/api/v1/sensors/
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

<> 2026-07-09T024140-1.404.html

###

GET http://localhost:8000/api/v1/sensors/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-07-09T024140.404.html

###

PATCH http://localhost:8000/api/v1/sensors/1/
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "description": "Перенес датчик на балкон"
}

<> 2026-07-09T024036.404.html

###

GET http://localhost:8000/api/sensors/1/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-07-09T022627-4.404.html

###

POST http://localhost:8000/api/measurements/
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "sensor": 1,
  "temperature": 22.3
}

<> 2026-07-09T022627-3.404.html

###

PATCH http://localhost:8000/api/sensors/1/
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "description": "Перенес датчик на балкон"
}

<> 2026-07-09T022627-2.404.html

###

POST http://localhost:8000/api/sensors/
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

<> 2026-07-09T022627-1.404.html

###

GET http://localhost:8000/api/sensors/
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2026.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-07-09T022627.404.html

###

